# NewJourney

./: pom.xml
src/main/java/com/my/lei/aop/aspect/: RoleAspect.java
src/main/java/com/my/lei/aop/config/: AopConfig.java
src/main/java/com/my/lei/aop/main/: Main.java
src/main/java/com/my/lei/aop/pojo/: Role.java
src/main/java/com/my/lei/aop/service/: RoleService.java
src/main/java/com/my/lei/aop/service/impl/: RoleServiceImpl.java
src/main/java/com/my/lei/new_thinking/: sout.java
src/main/java/com/my/lei/spring/: BlankDisc.java  CompactDisc.java  TrackCointerConfig.java  TrackCounter.java
src/main/java/com/my/lei/test/think_in_java/exceptions/test12dot4/: LoggingExceptions.java
src/main/java/com/my/lei/test/think_in_java/exceptions/test12dot6/: Rethrowing.java
src/main/java/com/my/lei/test/think_in_java/exceptions/test12dot8/: LostMessage.java
src/main/java/com/my/lei/test/think_in_java/exceptions/test12dot9/: StormyInning.java
src/main/java/com/my/lei/test/think_in_java/generics/test15dot3/: CoffeeGenerator.java
src/main/java/com/my/lei/test/think_in_java/holdingyourobjects/exercise4/: MovieNameGenerator.java
src/main/java/com/my/lei/test/think_in_java/holdingyourobjects/exercise5/: ListFeatures.java
src/main/java/com/my/lei/test/think_in_java/holdingyourobjects/test11dot13dot1/: IterableClass.java  MultiIterableClass.java  ReversibleArrayList.java
src/main/java/com/my/lei/test/think_in_java/holdingyourobjects/test11dot3/: AddingGroups.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/: DotNew.java  Sequence.java  TestParcel.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/exercise11/: Ground.java  Love.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/exercise7/: Answers.java  MyTest.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/exercise9/: MyClass.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/factory/: Factories.java  Service.java  ServiceFactory.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/practice1/: Outer.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/practice2/: ToShow.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/test10dot10/: BigEgg.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/test10dot6/: Destination.java  Test10.java  Test11.java  Wrapping.java
src/main/java/com/my/lei/test/think_in_java/innerclasses/test10dot8/: Controller.java  Event.java  Main.java  (+1 more)
src/main/java/com/my/lei/test/think_in_java/interfaces/: Factories.java  Games.java  InterfaceCollision.java  NestingInterfaces.java  RandomDoubleAdapter.java  RandomDoubles.java  RandomWords.java
src/test/java/: TrackCounterTest.java
(+39 files in other folders)
